# testApi

./: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  package-lock.json  package.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/api-gateway-deploy/: action.yml
.github/actions/build-upload-lambda/: action.yml
.github/workflows/: build-deploy-api.yml  build-deploy-authorizer.yml  build-deploy-infrastructure.yml  cd.yml  ci.yml  codeql-analysis.yml
iac/terraform/api-authorizer/: config.tf  io.tf  lambda.tf  okat.tf  secrets.tf
iac/terraform/infrastructure/: config.tf  io.tf  main.tf  secrets.tf
iac/terraform/lambda/schemas/model-executions/: ModelExecutionsPostRequest.json  ModelExecutionsResponse.json
iac/terraform/lambda/schemas/risk-score3/: RiskScorePostRequest.json  RiskScoreResponse.json
iac/terraform/lambda/scoring-api/: common-api-gateway.tf
src/: app.js
src/Api.Authorizer/: Function.Startup.cs  Function.cs  IntelliScript.Scoring.Api.Authorizer.csproj
src/Api.Authorizer/Exceptions/: OktaClientExceptions.cs
src/Api.Authorizer/Factories/: AuthorizerContextOutputFactory.cs  ContextResponseFactory.cs  CustomAuthorizerResponseFactory.cs  PolicyDocumentFactory.cs
src/Api.Authorizer/data/resources/: resources.json
tests/integration/: api.test.js
tests/unit/: app.test.js
